<!DOCTYPE html>
<html>
   <html lang="en">
      <head>
         <link rel="icon" href="headshot.png">
         <title>Jwala Mitra</title>
         <style>
            h2 {
            animation: type 3s steps(23);
            overflow:hidden;
            white-space:nowrap;
            font-family:'Lora';
            border-right:4px solid black;
            width:23ch;
            }
            @keyframes type {
            0% {
            width:0ch;
            }
            100% {
            width: 22ch;
            }
            }
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            }
            img {
            border-radius: 50%;
            }
         </style>
      </head>
      <link href = "https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
      <body style = "font-family: 'Lora', serif; background-color: #ffefe5; font-color:#ffffff" id="page-top">
         <b>
         <a style="color:#c99d81" href="https://jwalaarammitra.github.io/me/home.html">home</a></li>
         <a style="color:#c99d81" href="https://jwalaarammitra.github.io/me/projects.html">projects</a></li>
         <a style="color:#c99d81" href="https://jwalaarammitra.github.io/me/fun.html">fun</a></li>
         <a style="color:#c99d81" href="https://jwalaarammitra.github.io/me/contact.html">contact</a></li>
         <a style="color:#c99d81" href="#about">about</a></li>
         </b>
         <center>
            <img src="signature.jpg" alt="signature" width="500" height="125">
            <br>
            <img src="headshot.png" alt="headshot" width="400" height="400">
            <h2>Hey there! My name is Jwala.</h2>
            <h3>Welcome to my personal website where I feature who I am and what I can do.</h3>
         </center>
      </body>
   </html>
